<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylemain.css">

    <title>MarkExpress</title>
</head>
<body>
    <header>
        <div class="top-menu">
            <div class="top-left-btn-back">
                <a href="register.html"><input type="button" value="Cadastro"></a>                
                <a href="register.html"><input type="button" value="Login"></a>                
            </div>            
            <div class="top-right-text">
                <input type="text" placeholder="Buscar Produtos">
            </div>
        </div>
</header>

    <main>
        <section class="banner">
            <div id="icone">
                <img src="../img/freepik--Device--inject-291.png" alt="">                 
            </div>
            <div id="logo">
                <h1>MarkExpress</h1>
            </div>
        </section>


        <!--Area do slider-->
                  
        <div class="slider">
            <div class="slides">
                <!--radio buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--fim radio-->


                <!--imagens-->
                <div class="slide first">
                    <img src="../img/Component 12.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="../img/Component 13.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="../img/Component 14.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="../img/Component 16.jpg" alt="">
                </div>
                <!--fim slides-->

                <!--navigation auto-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
        
        
        <!-- Area das sessões de produtos -->
        
        <!-- Title  -->
        <section id="title-departamentos">
            <h1>Sessões</h1>            
        </section>
        
        <div class="centralize">
        
            <div class="details-services">  
                
                <section class="departamento">                    
                    <img src="../img/frutas.jpg" alt="">                    
                </section>
    
    
                <section class="departamento">                    
                    <img src="../img/padaria.jpg" alt="">                    
                </section>
    
    
                <section class="departamento">                    
                    <img src="../img/carne.jpg" alt="">                    
                </section>
    
    
                <section class="departamento">                    
                    <img src="../img/frios.jpg" alt="">                    
                </section>
    
                <section class="departamento">                    
                    <img src="../img/limpeza.jpg" alt="">                    
                </section>

                <section class="departamento">                    
                    <img src="../img/perfumaria.jpg" alt="">                    
                </section>
            
                <section class="departamento">                    
                    <img src="../img/bebidas.jpg" alt="">                    
                </section>
    
                <section class="departamento">                    
                    <img src="../img/graos.jpg" alt="">                    
                </section>
    
          </div>
        </div>   
        
        <section class="mapa">          
            
           <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.7293198428088!2d-34.87468668320773!3d-7.135564298408538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace810852ae4f1%3A0xaf5445223401f2bb!2sIFPB%20-%20Campus%20Jo%C3%A3o%20Pessoa!5e0!3m2!1spt-BR!2sbr!4v1685342086164!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
        </section>
    </main>

    
        <!-- Footer -->
    <footer>     
            <div class="tabela-footer">      
                <section class="endereço">
                    <h1>LOCAL</h1>
                    <p>Rua 1º de maio,720 <br>
                    jaguaribe, João Pessoa</p>
                </section>
                
                <section class="social" id="section-lista">
                    <h1>NOSSAS REDES</h1>
                    <ul>
                    <li>
                        <span class="background-demo1"></span>      
                    </li>
                    <li>
                        <span class="background-demo2"></span>      
                    </li>
                    <li>
                        <span class="background-demo3"></span>      
                    </li>                    
                    </ul>
                </section>
                
                <section class="about">
                    <h1>Sobre nós</h1>
                    <p>A rede MarkExpress busca <br> proporcionar
                        a melhor <br> experiência possivel.<br> Com a gente
                        <br>suas compras vão até você.</p>
                   
                </section>
            </div>

    </footer>
    <script src="../scripts/script.js"></script>
</body>
</html>